{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Commission a piece link\
Add PayPal\
Setup PayPal account for gia\
Background close up photo canvas painting\
Photos of paintings hung on a nice wall artsy like\
Blog feed\
\
\
sell:\
\
Postcards\
Prints\
Posters\
Small books\
Coasters\
Shirts\
Tapestries\
Pillows\
Laptop cover with art\
}